{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 961478890,
      "isDeleted": false,
      "id": "GIBH_KHk5ieMbPfpiSlOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8779469999998,
      "y": -192.67312853417974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.30537334570323,
      "height": 116.25279453417974,
      "seed": 438106710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXfW1lullFVDUQ_vnLMLj"
        },
        {
          "id": "u1Bd7WJ4H9BPn7kwsOH5X",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 130898614,
      "isDeleted": false,
      "id": "BXfW1lullFVDUQ_vnLMLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4212586728514,
      "y": -158.54673126708985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.21875,
      "height": 48,
      "seed": 1577516554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Choose your data \nsource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIBH_KHk5ieMbPfpiSlOk",
      "originalText": "Choose your data source",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 710103978,
      "isDeleted": false,
      "id": "bdrMymSwCrYt-HxwJfs8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.877947,
      "y": -1.6277357075349528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.30537341009244,
      "height": 116.11189372402075,
      "seed": 678903702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfuPA69lcdKlQOVPQVw6T"
        },
        {
          "id": "eJnn0tB9rDmzQacceOEtW",
          "type": "arrow"
        },
        {
          "id": "u1Bd7WJ4H9BPn7kwsOH5X",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1442616310,
      "isDeleted": false,
      "id": "nfuPA69lcdKlQOVPQVw6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5618837050462,
      "y": 32.42821115447542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.9375,
      "height": 48,
      "seed": 760130762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scrape the needed \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdrMymSwCrYt-HxwJfs8J",
      "originalText": "Scrape the needed data",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 79646314,
      "isDeleted": false,
      "id": "uq1UiqVwcEw0X09l_SjqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.877947,
      "y": 193.08063245941662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.3053731035157,
      "height": 115.67047963319146,
      "seed": 686720138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmOJpMXrQ-Dz53lwi16Dx"
        },
        {
          "id": "eJnn0tB9rDmzQacceOEtW",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 611493174,
      "isDeleted": false,
      "id": "bmOJpMXrQ-Dz53lwi16Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7025085517578,
      "y": 214.91587227601235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.65625,
      "height": 72,
      "seed": 110190870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Organize it into a \nstructured form\n(ex: json)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uq1UiqVwcEw0X09l_SjqB",
      "originalText": "Organize it into a structured form\n(ex: json)",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 224260394,
      "isDeleted": false,
      "id": "atdPHkZn9gKxezb2KZlEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6511945710482,
      "y": 0.44445112631594164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 584.1751044289517,
      "height": 111.96751917570042,
      "seed": 1597750282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eJnn0tB9rDmzQacceOEtW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CcaUsMszZLFN8eYskwkAV"
        },
        {
          "id": "4rckNH4kZRgK-9GgnRu6S",
          "type": "arrow"
        },
        {
          "id": "RtoffcYXNEXv98pCJrBvn",
          "type": "arrow"
        },
        {
          "id": "jce5jmyYJqXJsWzSPEldp",
          "type": "arrow"
        },
        {
          "id": "_mohCn1BF9qU2sM_QN4R6",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2252,
      "versionNonce": 1955892854,
      "isDeleted": false,
      "id": "CcaUsMszZLFN8eYskwkAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6762467855242,
      "y": 32.42821071416615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.125,
      "height": 48,
      "seed": 276128150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Use Embedding Model\n(ex: text-embedding-3-small)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atdPHkZn9gKxezb2KZlEr",
      "originalText": "Use Embedding Model\n(ex: text-embedding-3-small)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 932854762,
      "isDeleted": false,
      "id": "PUmVkg8zteGkOLxEZ3umR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6511953160704,
      "y": -192.67312854752853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.3053726839297,
      "height": 116.25279500000002,
      "seed": 1533032662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1K9NJ4PgdfW8P7yCU0Tf"
        },
        {
          "id": "4rckNH4kZRgK-9GgnRu6S",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 1395085238,
      "isDeleted": false,
      "id": "G1K9NJ4PgdfW8P7yCU0Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0538816580352,
      "y": -146.5467310475285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.5,
      "height": 24,
      "seed": 880600970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prepare you Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUmVkg8zteGkOLxEZ3umR",
      "originalText": "Prepare you Data",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 3991,
      "versionNonce": 1367289514,
      "isDeleted": false,
      "id": "u1Bd7WJ4H9BPn7kwsOH5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6036998311937,
      "y": -60.7640388601003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.0672772532416275e-7,
      "height": 44.33628479026072,
      "seed": 366402774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GIBH_KHk5ieMbPfpiSlOk",
        "gap": 15.656295139899683,
        "focus": 0.018791200394560587
      },
      "endBinding": {
        "elementId": "bdrMymSwCrYt-HxwJfs8J",
        "gap": 14.800018362304627,
        "focus": -0.018791197078693568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0672772532416275e-7,
          44.33628479026072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5046,
      "versionNonce": 1817176310,
      "isDeleted": false,
      "id": "eJnn0tB9rDmzQacceOEtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8248249116343,
      "y": 132.70021988706236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.0960094725255658,
      "height": 42.164350701777664,
      "seed": 1853973322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdrMymSwCrYt-HxwJfs8J",
        "gap": 18.216061870576556,
        "focus": 0.031187986710429223
      },
      "endBinding": {
        "elementId": "uq1UiqVwcEw0X09l_SjqB",
        "gap": 18.216061870576556,
        "focus": -0.034613533398478474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0960094725255658,
          42.164350701777664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 800573802,
      "isDeleted": false,
      "id": "vdJLR89FumFPNhkYQyeXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5209260000001,
      "y": -192.360362823914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.3053728386586,
      "height": 116.25279500000002,
      "seed": 231535626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ejEVqubMhIGzd-2GHLjx"
        },
        {
          "id": "RtoffcYXNEXv98pCJrBvn",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 529750582,
      "isDeleted": false,
      "id": "3ejEVqubMhIGzd-2GHLjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2204874193294,
      "y": -146.233965323914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.90625,
      "height": 24,
      "seed": 484827850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Prompt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdJLR89FumFPNhkYQyeXJ",
      "originalText": "User Prompt",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1502546986,
      "isDeleted": false,
      "id": "BXB9CfENS7o_g7vveMxI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5585970224706,
      "y": -243.22279446006405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 602.1746718090117,
      "seed": 1844502550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          602.1746718090117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 332833654,
      "isDeleted": false,
      "id": "4rckNH4kZRgK-9GgnRu6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4212932784717,
      "y": -58.875271470260586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 50.96774958578986,
      "seed": 2008757578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PUmVkg8zteGkOLxEZ3umR",
        "focus": 0.08039003038676946,
        "gap": 17.545062077267914
      },
      "endBinding": {
        "elementId": "atdPHkZn9gKxezb2KZlEr",
        "focus": -0.5933750075723447,
        "gap": 8.351973010786658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.96774958578986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 888141546,
      "isDeleted": false,
      "id": "RtoffcYXNEXv98pCJrBvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9618334010563,
      "y": -60.12660975087522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 51.419054297068556,
      "seed": 1526440906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdJLR89FumFPNhkYQyeXJ",
        "focus": -0.07191659143326044,
        "gap": 15.980958073038764
      },
      "endBinding": {
        "elementId": "atdPHkZn9gKxezb2KZlEr",
        "focus": 0.589628299151452,
        "gap": 9.152006580122595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.419054297068556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1707,
      "versionNonce": 1264501942,
      "isDeleted": false,
      "id": "u4a5STJkdJLfhK3Id9xdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6511948266004,
      "y": 193.0806317747807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.3053731733996,
      "height": 116.25279500000002,
      "seed": 583029386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzRrEVMuk-L_FgfdBLIvT"
        },
        {
          "id": "jce5jmyYJqXJsWzSPEldp",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 845515178,
      "isDeleted": false,
      "id": "zzRrEVMuk-L_FgfdBLIvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3351314133002,
      "y": 239.20702927478072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.9375,
      "height": 24,
      "seed": 686387530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Save into Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4a5STJkdJLfhK3Id9xdg",
      "originalText": "Save into Database",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 936426998,
      "isDeleted": false,
      "id": "F5uuObOLGubBLg2dCT5Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.520926412461,
      "y": 193.39339749839522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 259.20007324218744,
      "height": 116.25279500000002,
      "seed": 838907914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpnOocWiHlB4tlsc3dMYj"
        },
        {
          "id": "_mohCn1BF9qU2sM_QN4R6",
          "type": "arrow"
        }
      ],
      "updated": 1732644963447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 2031797354,
      "isDeleted": false,
      "id": "RpnOocWiHlB4tlsc3dMYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7928380335547,
      "y": 215.51979499839524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.65625,
      "height": 72,
      "seed": 234956490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732644963447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Compare to Database\nusing methods like \nCosine Similarity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5uuObOLGubBLg2dCT5Jv",
      "originalText": "Compare to Database\nusing methods like Cosine Similarity",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1311870774,
      "isDeleted": false,
      "id": "jce5jmyYJqXJsWzSPEldp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9250544184856,
      "y": 126.49245675322459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 55.30596818394781,
      "seed": 264075146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732644963448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atdPHkZn9gKxezb2KZlEr",
        "focus": 0.5574140052619788,
        "gap": 14.080486451208237
      },
      "endBinding": {
        "elementId": "u4a5STJkdJLfhK3Id9xdg",
        "focus": 0.0009382151342561492,
        "gap": 11.282206837608314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.30596818394781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 324411702,
      "isDeleted": false,
      "id": "_mohCn1BF9qU2sM_QN4R6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.4792441277555,
      "y": 124.89245064970896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.2737367544323206e-13,
      "height": 57.600006103515625,
      "seed": 993051594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732644972010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atdPHkZn9gKxezb2KZlEr",
        "focus": -0.5777051985369367,
        "gap": 12.480480347692612
      },
      "endBinding": {
        "elementId": "F5uuObOLGubBLg2dCT5Jv",
        "focus": 0.04134474984652972,
        "gap": 10.900940745170644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          57.600006103515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}